FusionMath.h:127:21:FusionDegreesToRadians	1
FusionMath.h:136:21:FusionRadiansToDegrees	1
FusionMath.h:148:21:FusionAsin	3
FusionMath.h:169:21:FusionFastInverseSqrt	1
FusionMath.h:191:20:FusionVectorIsZero	4
FusionMath.h:201:28:FusionVectorAdd	1
FusionMath.h:216:28:FusionVectorSubtract	1
FusionMath.h:230:21:FusionVectorSum	1
FusionMath.h:240:28:FusionVectorMultiplyScalar	1
FusionMath.h:255:28:FusionVectorHadamardProduct	1
FusionMath.h:270:28:FusionVectorCrossProduct	1
FusionMath.h:288:21:FusionVectorMagnitudeSquared	1
FusionMath.h:297:21:FusionVectorMagnitude	1
FusionMath.h:306:28:FusionVectorNormalise	1
FusionMath.h:324:32:FusionQuaternionAdd	1
FusionMath.h:340:32:FusionQuaternionMultiply	1
FusionMath.h:363:32:FusionQuaternionMultiplyVector	1
FusionMath.h:382:32:FusionQuaternionNormalise	1
FusionAhrs.c:43:6:FusionAhrsInitialise	1
FusionAhrs.c:60:6:FusionAhrsReset	1
FusionAhrs.c:80:6:FusionAhrsSetSettings	6
FusionAhrs.c:109:6:FusionAhrsUpdate	13
FusionAhrs.c:203:21:HalfGravity	4
FusionAhrs.c:233:21:HalfMagnetic	5
FusionAhrs.c:273:6:FusionAhrsUpdateNoMagnetometer	3
FusionAhrs.c:293:6:FusionAhrsUpdateExternalHeading	1
FusionAhrs.c:318:18:FusionAhrsGetQuaternion	1
FusionAhrs.c:328:14:FusionAhrsGetLinearAcceleration	4
FusionAhrs.c:358:14:FusionAhrsGetEarthAcceleration	4
FusionAhrs.c:396:26:FusionAhrsGetInternalStates	3
FusionAhrs.c:413:17:FusionAhrsGetFlags	1
FusionAhrs.c:432:6:FusionAhrsSetHeading	1
