i3g4250d_reg.c:49:16:i3g4250d_read_reg	1
i3g4250d_reg.c:70:16:i3g4250d_write_reg	1
i3g4250d_reg.c:93:9:i3g4250d_from_fs245dps_to_mdps	1
i3g4250d_reg.c:98:9:i3g4250d_from_lsb_to_celsius	1
i3g4250d_reg.c:124:9:i3g4250d_data_rate_set	2
i3g4250d_reg.c:151:9:i3g4250d_data_rate_get	10
i3g4250d_reg.c:201:9:i3g4250d_full_scale_set	2
i3g4250d_reg.c:227:9:i3g4250d_full_scale_get	5
i3g4250d_reg.c:265:9:i3g4250d_status_reg_get	1
i3g4250d_reg.c:283:9:i3g4250d_flag_data_ready_get	1
i3g4250d_reg.c:314:9:i3g4250d_temperature_raw_get	1
i3g4250d_reg.c:332:9:i3g4250d_angular_rate_raw_get	1
i3g4250d_reg.c:368:9:i3g4250d_device_id_get	1
i3g4250d_reg.c:385:9:i3g4250d_self_test_set	2
i3g4250d_reg.c:411:9:i3g4250d_self_test_get	5
i3g4250d_reg.c:449:9:i3g4250d_data_format_set	2
i3g4250d_reg.c:476:9:i3g4250d_data_format_get	3
i3g4250d_reg.c:511:9:i3g4250d_boot_set	2
i3g4250d_reg.c:537:9:i3g4250d_boot_get	1
i3g4250d_reg.c:570:9:i3g4250d_lp_bandwidth_set	2
i3g4250d_reg.c:597:9:i3g4250d_lp_bandwidth_get	5
i3g4250d_reg.c:640:9:i3g4250d_hp_bandwidth_set	2
i3g4250d_reg.c:667:9:i3g4250d_hp_bandwidth_get	11
i3g4250d_reg.c:734:9:i3g4250d_hp_mode_set	2
i3g4250d_reg.c:760:9:i3g4250d_hp_mode_get	5
i3g4250d_reg.c:802:9:i3g4250d_filter_path_set	2
i3g4250d_reg.c:830:9:i3g4250d_filter_path_get	5
i3g4250d_reg.c:873:9:i3g4250d_filter_path_internal_set	2
i3g4250d_reg.c:901:9:i3g4250d_filter_path_internal_get	5
i3g4250d_reg.c:944:9:i3g4250d_hp_reference_value_set	2
i3g4250d_reg.c:971:9:i3g4250d_hp_reference_value_get	1
i3g4250d_reg.c:1005:9:i3g4250d_spi_mode_set	2
i3g4250d_reg.c:1031:9:i3g4250d_spi_mode_get	3
i3g4250d_reg.c:1078:9:i3g4250d_pin_int1_route_set	2
i3g4250d_reg.c:1107:9:i3g4250d_pin_int1_route_get	1
i3g4250d_reg.c:1128:9:i3g4250d_pin_int2_route_set	2
i3g4250d_reg.c:1158:9:i3g4250d_pin_int2_route_get	1
i3g4250d_reg.c:1182:9:i3g4250d_pin_mode_set	2
i3g4250d_reg.c:1208:9:i3g4250d_pin_mode_get	3
i3g4250d_reg.c:1243:9:i3g4250d_pin_polarity_set	2
i3g4250d_reg.c:1270:9:i3g4250d_pin_polarity_get	3
i3g4250d_reg.c:1305:9:i3g4250d_int_notification_set	2
i3g4250d_reg.c:1330:9:i3g4250d_int_notification_get	3
i3g4250d_reg.c:1377:9:i3g4250d_int_on_threshold_conf_set	1
i3g4250d_reg.c:1395:9:i3g4250d_int_on_threshold_conf_get	1
i3g4250d_reg.c:1412:9:i3g4250d_int_on_threshold_mode_set	2
i3g4250d_reg.c:1437:9:i3g4250d_int_on_threshold_mode_get	3
i3g4250d_reg.c:1471:9:i3g4250d_int_on_threshold_src_get	1
i3g4250d_reg.c:1489:9:i3g4250d_int_x_treshold_set	4
i3g4250d_reg.c:1529:9:i3g4250d_int_x_treshold_get	2
i3g4250d_reg.c:1558:9:i3g4250d_int_y_treshold_set	4
i3g4250d_reg.c:1598:9:i3g4250d_int_y_treshold_get	2
i3g4250d_reg.c:1627:9:i3g4250d_int_z_treshold_set	4
i3g4250d_reg.c:1667:9:i3g4250d_int_z_treshold_get	2
i3g4250d_reg.c:1696:9:i3g4250d_int_on_threshold_dur_set	3
i3g4250d_reg.c:1734:9:i3g4250d_int_on_threshold_dur_get	1
i3g4250d_reg.c:1767:9:i3g4250d_fifo_enable_set	2
i3g4250d_reg.c:1793:9:i3g4250d_fifo_enable_get	1
i3g4250d_reg.c:1813:9:i3g4250d_fifo_watermark_set	2
i3g4250d_reg.c:1839:9:i3g4250d_fifo_watermark_get	1
i3g4250d_reg.c:1859:9:i3g4250d_fifo_mode_set	2
i3g4250d_reg.c:1886:9:i3g4250d_fifo_mode_get	5
i3g4250d_reg.c:1925:9:i3g4250d_fifo_data_level_get	1
i3g4250d_reg.c:1945:9:i3g4250d_fifo_empty_flag_get	1
i3g4250d_reg.c:1965:9:i3g4250d_fifo_ovr_flag_get	1
i3g4250d_reg.c:1988:9:i3g4250d_fifo_wtm_flag_get	1
